CCN(CC)CCOc1ccc(C(O)(c2ccc(OCCN(CC)CC)cc2)C(c2ccccc2)c2ccccn2)cc1
N
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CC(=O)OC(CC(=O)O)C[N+](C)(C)C
O=C(O)C1=CC=CC(O)C1O
CC(O)CN
NCC(=O)COP(=O)(O)O
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
CCn1cnc2c(N)ncnc21
CCC(C)(O)C(O)C(=O)O
O=P(O)(O)OC1C(O)C(O)C(O)C(O)C1O
ClCCCl
Oc1cc(O)c(O)c(O)c1
Clc1ccc(Cl)c(Cl)c1
CCCCCC(=O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O
O=C1CCCCCNC(=O)CCCCCN1
O=C(O)C1=NC(C(=O)O)CC=C1
O=C(O)C(=O)C(=O)C(O)C(O)CO
O=C(O)c1cccc(O)c1O

